* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
  line-height: 1.5;
}

ul li {
  list-style-type: none;
  color: gray;
  text-transform: capitalize;
  padding-right: 1rem;
  font-size: 0.85rem;
}
.heading {
  font-size: 1rem;
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
/* NAVBAR */

nav {
  display: flex;
  background-color: black;
  width: 100%;
  height: 3rem;
  align-items: center;
}
ul {
  display: flex;
  align-items: center;
}
/* .icon {
  color: gray;
  padding-right: 0.75rem;
  padding-top: 0.35rem;
  text-transform: capitalize;
} */
.liHeading {
  font-size: 1rem;
  letter-spacing: 1px;
}
.section {
  padding-top: 3rem;
}

/*HEADING */
.heading {
  display: flex;

  flex-direction: row;
  align-items: center;
}
.heading h4 {
  padding-top: 1.5rem;
}
h1,
h2,
h3,
h4 {
  padding-bottom: 0.78rem;
}
.heading h2 {
  color: hsl(0deg 0% 47%);
  padding-left: 0.5rem;
  font-size: 1.35rem;
  padding-top: 0.4rem;
  font-weight: 300;
}
.heading h1 {
  color: hsl(0deg 0% 20%);
  /* padding-left: 0.75rem; */
  font-family: sans-serif;

  font-weight: 300;
}

/* main body */

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 1.5rem;
  padding-top: 0.75rem;
  margin-bottom: 4rem;
}
.container img {
  width: 100%;
}

/* c */
.container p {
  max-width: 300px;
  color: hsl(0deg 0% 20%);
}
.article {
  /* border: 2px solid red; */
  /* width: 100%; */
  padding: 0.5rem 0;
}
.article img {
  margin-bottom: 0.5rem;
  /* max-width: 336.9px; */
}
.article p {
  font-weight: 300;
  font-size: 0.875rem;
}
.article h2 {
  color: hsl(208deg 56% 53%);
  text-align: left;
  text-transform: capitalize;
  font-weight: 300;
}

@media screen and (min-width: 500px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
/* @media screen and (min-width: 560px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
} */

.footer {
  height: 7rem;
  display: flex;
  text-align: left;
  align-items: center;
}

@media screen and (min-width: 500px) {
  .footer {
    text-align: left;
  }
}

.footer p {
  font-size: 0.85rem;
  color: hsl(0deg 0% 20%);
}
